///// Core Pallet
// http://www.colourlovers.com/palette/92095/Giant_Goldfish

@pom-color-primary: #088bd2; // blue
@pom-color-secondary: #F38630; // orange
@pom-color-secondary-bold: #FA6900; // orange-red
@pom-color-third: #A7DBD8; // light blue "pondwater"
@pom-color-accent: #E0E4CC; // beach storm
@pom-color-black: #1c1c1c;

///// Core Sizing
@pom-height-header: 4em;
