.dropzone{
    text-align: center;
    background-color: @pom-color-gray;
    border: 2px dashed @pom-color-third;
    padding: 5px 0;
    min-height: 12em;
    margin: 0.5em;

    &>div{
        font-size: 1.5em;
    }
}
