#login-search{

    padding-top: 1em;

}

#login-people-list{
    overflow: auto;
    height: 400px;
}

#people-list-small{
    list-style: none;
    padding: 0;
    margin: 0;

    li{
        display: block;
        list-style: none;
        a{
            display: block;
            height: 41px;
            padding: 10px 8px;
            text-align: left;

            &:hover{
                background: #EEE;
                text-decoration: none;
            }

            img{
                height: 21px;
                width: 21px;
                border-radius: 50%;
                margin: 0 1em;
            }
        }
    }
}
