.login-tab{
    text-align: center;
    font-weight: bold;
    padding: 0.9em 0;
    background-color: @pom-color-accent;
    .clickable;

    &.active{
        background: white;
    }
}

#employee-login{
    margin-top: 4em;

    .btn{
        width: 100%;
        padding: 1em 0.2em;
    }
}
