#login-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: fade(@pom-color-primary, 92.5%);
    border-bottom: 1px solid @pom-color-third;
    box-shadow: 0 1px 1px lighten(@pom-color-third, 30%);
    padding-top: 12px;
    padding-left: 15px;
    padding-right: 15px;
    height: @pom-height-header;
    z-index: 100;
}
